\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nachbau eines historischen Trebuchets. Standort: Burg Castelnaud, S\IeC {\"u}dfrankreich}}{2}{figure.1.1}}
\newlabel{bild_trebuchet}{{1.1}{2}{Nachbau eines historischen Trebuchets. Standort: Burg Castelnaud, Südfrankreich\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Trebuchet}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physikalische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drehmoment und -impuls}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Das Hebelgesetz.}{4}{section.2.1}}
\newlabel{hebelgesetz-i}{{2.1.1}{4}{Das Hebelgesetz}{equation.2.1.1}{}}
\newlabel{hebelgesetz}{{2.1.2}{4}{Das Hebelgesetz}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Der Drehimpuls.}{5}{equation.2.1.5}}
\newlabel{umfangsgeschwinigkeit}{{2.1.9}{5}{Der Drehimpuls}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tr\IeC {\"a}gheitsmoment}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Der starre K\IeC {\"o}rper.}{5}{section.2.2}}
\newlabel{rotationsbeschleunigung}{{2.2.16}{6}{Der starre Körper}{equation.2.2.16}{}}
\newlabel{vol-I}{{2.2.17}{6}{Der starre Körper}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotationsenergie}{6}{section.2.3}}
\newlabel{rotationsenergie}{{2.3.20}{6}{Rotationsenergie\relax }{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Links: Die Konstruktion des Trebuchets. Rechts: Der Autor spannt das Trebuchet.}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variablendeklaration}{7}{section.3.1}}
\newlabel{energie-allgemein}{{3.1}{7}{Variablendeklaration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erste Absch\IeC {\"a}tzungen mithilfe der allgemeinen Energieerhaltung}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Energie des Wurfarmes.}{8}{section.3.2}}
\newlabel{gesammtenergie}{{3.2.1}{8}{Energie des Wurfarmes}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Energie des Geschosses.}{8}{equation.3.2.1}}
\newlabel{wurfweite}{{3.2.2}{8}{Energie des Geschosses}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Berechnung als starrer K\IeC {\"o}rper}{8}{section.3.3}}
\newlabel{starre-koerper}{{3.3}{8}{Berechnung als starrer Körper\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Das Drehmoment des Gegengewichtes.}{9}{section.3.3}}
\newlabel{drehmoment}{{3.3.7}{9}{Das Drehmoment des Gegengewichtes}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Das Tr\IeC {\"a}gheitsmoment des Wurfarms.}{9}{equation.3.3.7}}
\newlabel{I_mod}{{3.3.8}{9}{Das Trägheitsmoment des Wurfarms}{equation.3.3.8}{}}
\newlabel{r_rot}{{3.3.9}{9}{Das Trägheitsmoment des Wurfarms}{equation.3.3.9}{}}
\newlabel{traegheitsmoment-n2}{{3.3.10}{9}{Das Trägheitsmoment des Wurfarms}{equation.3.3.10}{}}
\newlabel{traegheitsmoment}{{3.3.11}{9}{Das Trägheitsmoment des Wurfarms}{equation.3.3.11}{}}
\newlabel{endgesch-starr}{{3.3}{10}{Das Trägheitsmoment des Wurfarms}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Endgeschwindigkeit.}{10}{equation.3.3.11}}
\newlabel{bewegungsgleichung_i}{{3.3.14}{10}{Die Endgeschwindigkeit}{equation.3.3.14}{}}
\newlabel{gesch_zeit}{{3.3.15}{10}{Die Endgeschwindigkeit}{equation.3.3.15}{}}
\newlabel{weg_zeit}{{3.3.16}{10}{Die Endgeschwindigkeit}{equation.3.3.16}{}}
\newlabel{reichweite}{{3.3.20}{11}{Die Endgeschwindigkeit}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Deutung.}{11}{equation.3.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Berechnung mithilfe der Energieerhaltung unter Ber\IeC {\"u}cksichtigung der Rotationsmechanik}{12}{section.3.4}}
\newlabel{energie-rot}{{3.4}{12}{Berechnung mithilfe der Energieerhaltung unter Berücksichtigung der Rotationsmechanik\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Energie des Wurfarmes.}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische \IeC {\"U}berpr\IeC {\"u}fung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Trebuchet in Aktion.}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchf\IeC {\"u}hrung}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reflexion}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{16}{section.5.2}}
\bibcite{gp}{1}
\bibcite{fs}{2}
\bibcite{tr}{3}
\bibcite{tolan}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quellenverzeichnis}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bildnachweis}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anmerkung zum Format}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Volumenintegral eines Quaders}{18}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hilfsmittel}{19}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{20}{section.6.6}}
